# ebel-server

./: CHANGELOG.md  README.md  pom.xml
ebel-server-dao/: pom.xml
ebel-server-dao/src/main/java/com/tr/danismend/ebel/dao/: KullaniciDao.java  TipDao.java  TodoDao.java  TodoItemDao.java
ebel-server-domain/: pom.xml
ebel-server-domain/src/main/java/com/tr/danismend/ebel/domain/: AsinmaPayiIndirimOrani.java  BinaMaliyeti.java  CtvTarifesi.java  GenelKodlar.java  Il.java  Ilce.java  Kullanici.java  Mahalle.java  Parametreler.java  RayicDegeri.java  Sokak.java  Tip.java  Todo.java  TodoItem.java
ebel-server-domain/src/main/java/com/tr/danismend/ebel/domain/enums/: EnumTip.java
ebel-server-repository/: pom.xml
ebel-server-repository/src/main/java/com/tr/danismend/ebel/repository/: AsinmaPayiIndirimOraniRepository.java  BinaMaliyetiRepository.java  CtvTarifesiRepository.java  GenelKodlarRepository.java  IlceRepository.java  MahalleRepository.java  ParametrelerRepository.java  RayicDegeriRepository.java  SokakRepository.java  TipRepository.java  TodoItemRepository.java  TodoRepository.java
ebel-server-services/: pom.xml
ebel-server-services/src/main/java/com/tr/danismend/ebel/services/: AsinmaPayiIndirimOraniServices.java  BinaMaliyetiServices.java  CtvTarifesiServices.java  GenelKodlarServices.java  IlceServices.java  MahalleServices.java  ParametrelerServices.java  RayicDegeriServices.java  SokakServices.java  TipServices.java  TodoItemServices.java  TodoServices.java
ebel-server-web/: pom.xml
ebel-server-web/config/: application.yml
ebel-server-web/src/main/java/com/tr/danismend/ebel/web/: Application.java
ebel-server-web/src/main/java/com/tr/danismend/ebel/web/cli/: InitialCommand.java
ebel-server-web/src/main/java/com/tr/danismend/ebel/web/controller/: AsinmaPayiIndirimOraniController.java  BinaMaliyetiController.java  CtvTarifesiController.java  GenelKodlarController.java  MahalleController.java  ParametrelerController.java  RayicDegeriController.java  SokakController.java  TipController.java
ebel-server-web/src/main/java/com/tr/danismend/ebel/web/controller/dao/: DTodoController.java  DTodoItemController.java
ebel-server-web/src/main/java/com/tr/danismend/ebel/web/controller/repository/: RTodoController.java  RTodoItemController.java
ebel-server-web/src/main/resources/: application.yml
ebel-server-web/src/main/webapp/WEB-INF/: web.xml
