<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ebel-server</artifactId>
        <groupId>com.tr.danismend.ebel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tr.danismend.ebel.dao</groupId>
    <artifactId>ebel-server-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tr.danismend.ebel.domain</groupId>
            <artifactId>ebel-server-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
